Jeremiah 17:7-8
Psalm 20:4
Numbers 6:24-26 
Proverbs 16:3
Jeremiah 29:11 
Philippians 4:19
Exodus 23:25
Deuteronomy 30:16
Psalm 34:8
Psalm 23:1-2
Romans 12:14
Proverbs 16:20 
Psalm 31:19 
Luke 6:27-28
Philemon 1:25
1 Peter 3:9 
Galatians 5:22-23
Deuteronomy 28:1
Matthew 5:6
Malachi 3:10
Matthew 5:9
Matthew 25:21
Psalm 119:2
Luke 6:45
Philippians 4:23
Proverbs 10:22 
Psalm 1:1
3 John 1:2
Jude 1:2 
Habakkuk 3:19
2 Corinthians 9:8
Proverbs 18:22 
Proverbs 3:7-8
Deuteronomy 15:6
Psalm 67:7
Joshua 1:8
Psalm 149:4
Matthew 5:8
2 Corinthians 9:11
Proverbs 18:21
Revelation 22:21
1 Kings 2:3
Deuteronomy 10:12-13
Psalm 34:1
Psalm 3:8 
Exodus 20:12
Matthew 5:4
Proverbs 10:6
Malachi 2:2
John 20:29
Luke 24:50-51 
Proverbs 10:7
Psalm 33:12
Ezekiel 34:26
Psalm 29:11
Hebrews 13:20-21 
James 3:10
Genesis 2:3
Psalm 31:16 
Acts 13:3
Exodus 1:21
2 Corinthians 13:14
James 1:25
Mark 10:29-30
Proverbs 4:10
Luke 6:22
Proverbs 2:7 
Job 42:10
Psalm 32:1 
Genesis 1:28
Job 5:17
Leviticus 26:3-4 
Matthew 5:11
Genesis 26:4-5
Deuteronomy 4:40
Psalm 118:25-26
Romans 1:7b
Deuteronomy 5:29 
Psalm 8:4
