Mark 11:24
Ephesians 3:16-17
Hebrews 11:1
2 Corinthians 5:7 
Romans 15:13
James 1:6
Hebrews 11:6 
John 11:40
1 Peter 1:8-9
James 1:3 
Mark 9:23
John 11:25-26
Romans 14:1 
1 John 5:4
1 Timothy 6:11
Matthew 21:22 
Mark 10:52
1 Corinthians 13:2
John 6:35 
Psalm 119:30
Hebrews 11:11
Romans 10:10
Galatians 3:26-27 
Romans 1:17 
John 3:16
Mark 16:16 
1 Corinthians 13:13
Acts 16:31
1 Corinthians 16:13
1 John 5:13
James 2:17
1 Timothy 4:12 
Hebrews 12:2
John 6:29
Matthew 17:20
2 Thessalonians 1:3
John 7:38
James 5:14-15
Romans 10:17
Romans 10:11
Galatians 2:20
1 Timothy 6:12
Mark 11:23
2 Peter 1:5-7
Ephesians 2:8-9 
John 20:29
Romans 10:9
Philippians 1:29
1 Thessalonians 4:14
1 Timothy 6:6
Galatians 3:22
Luke 8:50
Romans 14:4
1 John 5:5 
Romans 12:3
Romans 1:16
Matthew 21:21
1 Corinthians 15:1-2
John 1:12
Romans 3:21-22
Romans 5:1
Galatians 2:15-16
Galatians 5:6
John 3:36
Galatians 6:10
Habakkuk 2:4
Romans 10:4 
1 Timothy 6:10
John 3:18
Mark 1:15 
Jude 1:20-21
Romans 1:11-12
Hebrews 3:12
Hebrews 3:14
Acts 2:41 
John 14:12 
1 Timothy 3:16
2 Timothy 4:7-8

