1 Corinthians 13:4-5
1 Corinthians 16:14
Psalm 143:8 
Colossians 3:14
Proverbs 3:3-4 
1 John 4:16
Ephesians 4:2
1 John 4:19 
1 Corinthians 13:13
1 Peter 4:8
Ephesians 3:16-17
Romans 12:9
1 Corinthians 13:2
John 15:12
Isaiah 49:15-16
Romans 12:10
Ephesians 5:25-26
2 Thessalonians 3:5
1 John 4:12
1 John 4:20
John 15:13
Isaiah 43:4
1 Corinthians 2:9
Romans 13:8
1 John 3:1
1 John 4:18
1 Thessalonians 3:12 
Song of solomon 8:6
Proverbs 21:21 
Proverbs 10:12
1 John 4:8
Romans 8:38-39
Ephesians 4:15
Mark 12:31
Mark 12:30
Psalm 116:1-2
1 Corinthians 13:1
Lamentations 3:22-23
1 Peter 3:10-11
Psalm 30:5
1 Corinthians 10:24 
2 Timothy 1:7
Jude 1:2
1 Timothy 4:12 
Romans 13:10
Matthew 5:44
Romans 8:35
Psalm 103:8
1 John 4:10
Leviticus 19:17-18
1 Corinthians 13:3
Psalm 42:8
1 Timothy 6:11
Ephesians 5:2
Galatians 5:22-23
Psalm 94:18
1 John 3:11
Luke 10:27
Hebrews 13:1-2
2 Peter 1:5-7 
Psalm 63:3-4
John 14:21
1 John 4:11
1 John 2:15
John 13:34
1 John 4:9
Psalm 86:5
Proverbs 3:11-12
1 John 4:7
John 14:23
Revelation 3:19
Romans 8:28
John 13:35
Ephesians 2:4-5
2 Thessalonians 1:3 
Galatians 5:14
Galatians 5:13
Psalm 103:13
Romans 13:9
John 14:15
Psalm 33:5 
Deuteronomy 6:4-5
Romans 5:5
1 John 4:21 
Psalm 27:4 
John 17:26
Romans 8:37
2 Corinthians 5:14-15
1 John 3:16
2 Corinthians 13:11
Psalm 44:3
Psalm 115:1
Psalm 40:11 
Joel 2:13
Psalm 112:1
John 15:10
John 3:16
Galatians 5:6
Matthew 19:19
Jude 1:20-21
Psalm 31:16
1 John 3:17 
Colossians 2:2
Matthew 19:18b-19
2 Corinthians 13:14
Matthew 22:39
