Numbers 6:24-26 
John 16:33
John 14:27
Matthew 5:9
Philippians 4:6-7
1 Peter 3:10-11
Psalm 4:8
2 Thessalonians 3:16 
Colossians 3:13
Isaiah 26:3
Colossians 3:15
Proverbs 16:32
Jude 1:2
James 3:18
Hebrews 12:14
Psalm 34:14
Ephesians 4:3
James 3:17
Philippians 4:9
Psalm 119:165
Proverbs 20:3
Romans 8:6
Hebrews 12:11
Psalm 46:10 
Isaiah 52:7
Romans 5:1
Luke 2:14
Psalm 29:11 
Proverbs 3:1-2
2 Corinthians 13:11
Romans 12:18
John 20:21
Proverbs 12:20
Hebrews 13:20-21
Romans 1:7

