1 Thessalonians 5:16-18
Philippians 4:6-7 
1 John 5:14
Colossians 4:2
Mark 11:24 
Jeremiah 29:12
Matthew 6:7 
Psalm 145:18 
Jeremiah 33:3
Matthew 18:20 
Hebrews 4:16
Matthew 6:6
Psalm 18:6
1 John 5:15
Acts 16:25
James 5:16 
James 1:6
John 15:16 
Luke 6:27-28 
Psalm 66:17
1 Peter 4:7
Acts 1:14
James 4:2
John 14:13
Matthew 21:22
Romans 8:26
3 John 1:2
Psalm 5:3
Psalm 42:8
Psalm 118:5
Philippians 1:19
Psalm 143:1 
Luke 11:13
Matthew 26:41
Psalm 19:14
James 5:14-15
Matthew 5:44
Ezra 8:23
1 Peter 3:12
John 17:24 
Mark 11:25 
Acts 13:3
Job 42:10
Matthew 6:12
Psalm 34:6
Acts 12:5
2 Kings 20:5 
Daniel 2:23 
Psalm 10:12
John 17:26
Luke 9:16-17
Matthew 6:13 
Acts 13:2
Luke 3:21-22
Acts 4:31
Acts 2:21
Acts 2:42
Zechariah 10:6
1 Peter 3:7

