Acts 4:12
Acts 16:31
2 Timothy 1:9
Psalm 62:1
Acts 2:21
1 Corinthians 6:9-10
Romans 10:10
Titus 2:11-12
Luke 19:10
2 Peter 3:9
Luke 18:27
Mark 16:16
Matthew 7:13-14
1 Peter 1:8-9
Hebrews 9:28
Acts 13:47
Romans 1:16
1 Corinthians 15:22
Romans 5:7-8
Mark 10:27
Psalm 18:35-36
Mark 10:52
Romans 5:10
Habakkuk 3:17-18
Isaiah 43:4
Psalm 62:7
John 3:17
Ephesians 2:8-9
Romans 10:13
1 Thessalonians 4:16-17
Psalm 18:1-2
1 John 5:12
1 Corinthians 1:18
Matthew 16:25 
John 3:16 
Hebrews 7:25 
Psalm 34:17-18 
2 Corinthians 5:19
John 10:9
1 Corinthians 15:1-2
Philippians 3:20
James 1:21 
Romans 8:18
Romans 1:17
Matthew 19:26
Psalm 34:22
Romans 5:19
1 Peter 2:2
Psalm 103:12 
Mark 8:35
Philippians 1:19 
John 10:10
1 Peter 3:21
Isaiah 33:22
Isaiah 52:7
Mark 10:45
Matthew 24:13 
Isaiah 44:22
Job 19:25
Psalm 25:5
Isaiah 57:15
Psalm 3:8
Ezekiel 36:26 
Hebrews 5:9 
Psalm 80:19
1 John 4:4 
Mark 8:34
Ephesians 5:22-23
Micah 7:7
Psalm 62:2
Psalm 68:19
Psalm 34:6
Jonah 2:9
Psalm 31:15
Psalm 31:16
1 Peter 2:9
Matthew 20:28
John 3:36
Titus 3:5
James 4:12 
Psalm 118:25-26
2 Peter 2:9
Galatians 2:21
